NEXT_PUBLIC_API=https://api.slowtok.com
NEXT_PUBLIC_API_IMAGES=$NEXT_PUBLIC_API/images
NEXT_PUBLIC_API_LATEST=$NEXT_PUBLIC_API/latest
NEXT_PUBLIC_GOOGLE_CLIENT_ID=804478743579-a5999sgljs52e98i57p1i7u2v889nt8b.apps.googleusercontent.com